#-------------------------------------------------------
#Description : while loop
#syntax      : 
#     while(condition):
#       statements;
#About       : Iterating through a given condition
#-------------------------------------------------------

print("-------------Iterating through given condition----------------");
i = 7
while i!=12:
  print(i);
  i += 1; 

#-------------------------------------------------------
#Description : while loop
#syntax      : 
#     while(condition):
#       statements;
#About       : Iterating through a list
#-------------------------------------------------------

print("-------------Iterating through a list----------------");
j=0;
teams = ['RCB','MI','KXIP','RR','CSK'];
while j!=len(teams):
  print(teams[j]);
  j += 1;

#------------------------------------------------------------
###Description : while loop
#syntax      : 
#     while(condition):
#       statements;
#About       : while using if and break
#-------------------------------------------------------

print("-------------while using if and break----------------");
j=0;
teams = ['RCB','MI','KXIP','RR','CSK'];
while j!= len(teams) :
  print(teams[j]);
  if teams[j] == 'KXIP' :
    break
  j += 1;

#------------------------------------------------------------
#Description : while loop
#syntax      : 
#     while(condition):
#       statements;
#About       : Iterating through a list
#-------------------------------------------------------

print("-------------while using if and continue----------------");
j=1;
while j<6 :
  j += 1;
  if j == 3 :
    continue
  print(j);
  

